<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:backgroundTintMode="screen"
    app:cardCornerRadius="@dimen/_3sdp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:gravity="center"
            android:textColor="@color/dark"
            android:textSize="@dimen/_7ssp"
            android:textStyle="bold"
            tools:text="Title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:gravity="center"
            android:textColor="@color/gray3"
            android:textSize="@dimen/_6ssp"
            tools:text="Subtitle" />

        <include layout="@layout/divider_layout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_confirm"
            style="@style/layout_clickable"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_23sdp"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/dialog_ok"
            android:textColor="@color/dark"
            android:textSize="@dimen/_6ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lySecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/divider_layout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_actionSecondary"
                style="@style/layout_clickable"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_23sdp"
                android:background="@color/white"
                android:text="@string/dialog_ok"
                android:textColor="@color/dark"
                android:textSize="@dimen/_6ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <include layout="@layout/divider_layout" />

        <RelativeLayout
            android:id="@+id/btn_close"
            style="@style/layout_clickable"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_23sdp"
            android:backgroundTint="@color/gray5"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_asset_close_lib" />

        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>